<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Radio</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
</head>
<body>
	<style type="text/css">
		.CustomRadio .SACustomRadioLabel {
			width: 140px;
			cursor: pointer;
			margin: 10px;
			display: inline-block;
			float: none;
			padding: 10px;
			font-size: 14px;
			line-height: 20px;
			color: #666;
			text-align: center;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			vertical-align: middle;
			background-color: #FFF;
			border: 2px solid #EEE;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
		}

		.CustomRadio .SACustomRadioLabel:hover {
			border-color: #DDD;
		}

		.CustomRadio input[type="radio"].SACustomRadioInput {
			opacity: 0;
			position: absolute;
		}

		.CustomRadio input[type="radio"].SACustomRadioInput:checked + .SACustomRadioLabel, .CustomRadio .SACustomRadioLabel.Checked  {
			border-color: #999;
			background-color: #F9F9F9;
		}

		.CustomRadio input[type="radio"].SACustomRadioInput:disabled + .SACustomRadioLabel, .CustomRadio .SACustomRadioLabel.Checked {
			opacity: 0.5;
			cursor: default;
		}

		.CustomRadio .SACustomRadioLabel .SACustomRadioImage {
			display: block;
			margin: auto;
		}

		.CustomRadio .SACustomRadioLabel .SACustomRadioImage img {
			vertical-align: text-top;
		}

		.CustomRadio .SACustomRadioLabel .SACustomRadioText {
			font-weight: bold;
			display: block;
			font-size: 14px;
		}

		.CustomRadio .SACustomRadioLabel .SACustomRadioDesc {
			font-weight: normal;
			font-size: 12px;
			display: block;
		}
	</style>
	<script type="text/javascript">
		Prototype.require('customRadio.css');

		if(typeof(Control) == 'undefined') {
			Control = {};
		}

		Control.Radio = Class.create({
		 	// constructeur
		 	initialize: function(oElement, oOptions) {
		 		if(oElement) {
		 			this.oElement = oElement;
		 			this.aElements = [];
		 			this.oOptions = Object.extend({
		 				aBoxes: [], // Tableau des box a gerer
		 				sInputRadio: '', // Nom de l'input radio
		 				sWidth: '140px', // Largeur CSS forcee de chaque label
		 				sHeight: 'none', // Hauteur CSS forcee de chaque label
		 				sAlign: 'center', // Alignement horizontal CSS des elements du label
		 				sCss: '', // CSS complementaire pour chaque label
		 				sClass: '', // Class CSS complementaire pour chaque label
		 				sImgPosition: 'top', // Position de l'image dans le label (top / bottom)
		 				sImgWidth: null, // Largeur CSS image
		 				sImgHeight: null // Hauteur CSS image
		 			}, oOptions || {});
		 			this.build();
		 		}
		 	},
		 	// retourne la valeur de l'input radio selectionne
		 	value: function() {
		 		return this.oElement.select('.SACustomRadioInput:checked')[0].value;
		 	},
		 	// construit la structure du custom et appelle l'ajout des boutons
		 	build: function() {
		 		if(this.oOptions.aBoxes.length) {
		 			this.oElement.writeAttribute('class', 'CustomRadio');
		 			this.oOptions.aBoxes.each(function(oButton) {
		 				this.add(oButton);
		 			}.bind(this));
		 		}
		 	},
		 	// ajoute un bouton radio
		 	add: function(oButton) {
		 		if(oButton && oButton.sText) {
		 			var oInput = new Element('input', {
		 				'class': 'SACustomRadioInput',
		 				'type': 'radio',
		 				'name': (this.oOptions.sInputRadio)?this.oOptions.sInputRadio:'inputCustomRadio',
		 				'value': (oButton.sValue)?oButton.sValue:'0'
		 			});
		 			this.oElement.appendChild(oInput);

		 			var oLabel = new Element('label', {'class': 'SACustomRadioLabel', 'for': oInput.identify()});
		 			oLabel.setStyle({
		 				'width': this.oOptions.sWidth,
		 				'height': this.oOptions.sHeight,
		 				'textAlign': this.oOptions.sAlign
		 			});
		 			if(oButton.sTitle) { // Titre a mettre sur le label
		 				oLabel.writeAttribute('title', oButton.sTitle);
		 			} else {
		 				oLabel.writeAttribute('title', oButton.sText);
		 			}

		 			if(oButton.sImg && this.oOptions.sImgPosition == 'top') {
		 				var oSpanImg = new Element('span', {'class': 'SACustomRadioImage'});
		 				var oImg = new Element('img', {'src': oButton.sImg, 'alt': 'ico'});
		 				if(this.oOptions.sImgWidth) {
		 					oImg.setStyle({'width': this.oOptions.sImgWidth});
		 				}
		 				if(this.oOptions.sImgHeight) {
		 					oImg.setStyle({'height': this.oOptions.sImgHeight});
		 				}
		 				oSpanImg.appendChild(oImg);
		 				oLabel.appendChild(oSpanImg);
		 			}

		 			var oText = new Element('span', {'class': 'SACustomRadioText'});
		 			if(this.oOptions.sHeight && !oButton.sImg && !oButton.sDesc) {
		 				oText.setStyle({'lineHeight': this.oOptions.sHeight});
		 			}
		 			oText.update(oButton.sText);
		 			oLabel.appendChild(oText);

		 			if(oButton.sImg && this.oOptions.sImgPosition == 'bottom') {
		 				var oSpanImg = new Element('span', {'class': 'SACustomRadioImage'});
		 				var oImg = new Element('img', {'src': oButton.sImg, 'alt': 'ico'});
		 				if(this.oOptions.sImgWidth) {
		 					oImg.setStyle({'width': this.oOptions.sImgWidth});
		 				}
		 				if(this.oOptions.sImgHeight) {
		 					oImg.setStyle({'height': this.oOptions.sImgHeight});
		 				}
		 				oSpanImg.appendChild(oImg);
		 				oLabel.appendChild(oSpanImg);
		 			}

		 			if(oButton.sDesc) {
		 				var oDesc = new Element('span', {'class': 'SACustomRadioDesc'});
		 				oDesc.update(oButton.sDesc)
		 				oLabel.appendChild(oDesc);
		 			}

		 			if(oButton.bSelected) {
		 				this.check(oInput, oLabel);
		 			} else if(oButton.bDisabled) {
		 				this.disable(oInput);
		 			}

		 			this.oElement.appendChild(oLabel);
		 			this.aElements.push(oLabel);
		 			this.observe(oInput, oLabel, oButton);
		 		}
		 	},
		 	// observe le clique sur le bouton
		 	// avec Tricks IE
		 	observe: function(oInput, oLabel, oButton) {
		 		if(oLabel && oButton) {
		 			Element.observe(oLabel, 'click', function(oEvent) {
		 				if(Prototype.Browser.IE && Prototype.Browser.version < 9) {
		 					if(!oInput.disabled) {
		 						this.oElement.select('.Checked').invoke('removeClassName', 'Checked');
		 						oLabel.addClassName('Checked');
		 					}
		 				}

		 				if(!oInput.disabled && oButton.oAction) {
		 					oButton.oAction();
		 				}
		 			}.bind(this));
		 		}
		 	},
		 	// supprime le bouton
		 	delete: function(oInput, oLabel) {
		 		oInput.destroy();
		 		oLabel.destroy();
		 	},
		 	// on check l'input radio passe
		 	// avec Tricks IE
		 	check: function(oInput, oLabel) {
		 		if(!oInput.disabled) {
			 		oInput.checked = true;
			 		if(Prototype.Browser.IE && Prototype.Browser.version < 9) {
						this.oElement.select('.Checked').invoke('removeClassName', 'Checked');
						oLabel.addClassName('Checked');
			 		}
			 	}
		 	},
		 	uncheck: function(oInput) {
		 		oInput.removeAttribute('checked');
		 	},
		 	// disable l'input radio passe
		 	// avec Tricks IE
		 	disable: function(oInput, oLabel) {
		 		oInput.disabled = true;
		 		if(Prototype.Browser.IE && Prototype.Browser.version < 9) {
					this.oElement.select('.Disabled').invoke('removeClassName', 'Disabled');
					oLabel.addClassName('Disabled');
		 		}
		 	},
		 	enable: function(oLabel) {
		 		oInput.removeAttribute('disabled');
		 	}
		});
	</script>

	<h1>Custom Radio</h1>

	<div id="radio"></div>

 	<script type="text/javascript">
 		var oRadio = new Control.Radio($('radio'), {
			aBoxes : [
				{sText: 'bouton 1', sImg: '/shared/images/ico/ico-calendar.png', oAction: function() {console.log('test1');}, bSelected: true, sDesc: 'ma description', sValue: '1', sTitle: 'Bouton 1 toutes options'},
				{sText: 'bouton 2', sImg: '/shared/images/ico/ico-leaf.png', oAction: function() {console.log('test2');}, sValue: '2', sTitle: 'Bouton 2 avec icone'},
				{sText: 'bouton 3', sImg: '', oAction: function() {console.log('test3');}, bDisabled: true, sValue: '3', sTitle: 'Bouton 3 en texte simple'}
			]
		});
 	</script>
</body>
</html>